<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            border: 2px solid red;
            height: 30vh;
            width: 30vw;
            border-bottom-left-radius: 40px;
            margin: 50px 40px;
            padding: 40px;
        }
        .container2{
            border: 2px solid black;
            height: 30vh;
            width: 30vw;
        }
        .container3{
            box-sizing: content-box;
            border: 2px solid green;
            height: 300px;
            width: 400px;
            padding: 30px;
        }
        .container4{
            box-sizing: border-box;
            border: 2px solid blue;
            height: 300px;
            width: 400px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela
        The way to get started is to quit talking and begin doing. -Walt Disney
        Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking. -Steve Jobs
        The future belongs to those who believe in the beauty of their dreams. -Eleanor Roosevelt
        If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough. -Oprah Winfrey</div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
</body>
</html>