<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESUME</title>

    <style>

        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;

        }
        header{
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #6688ff 3px solid;
        }
        header a{
            color: #fff;
            text-decoration: none;
            text-transform: none;
            font-size: 30px;
        }
        header ul{
            padding: 0;
            list-style: none;
        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main{
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main h1{
            text-align: center;
            color: #444;
        }
        .main p{
            text-align: center;
            color: #444;
            height: 1.6px;
        }
        .section{
            margin-bottom: 20px;

        }
        .section h2{
            border-bottom: 2px solid #6688ff;
            padding-bottom: 10px;
            color: #444;
        }
    </style>
</head>
<body>

<header>

<div class="container">
    <h1> PULKIT UPADHYAY</h1>
    <li>  <a herf="./new.html"> home</a></li>
    <li><a herf="#"> about</a></li>
    <li><a herf="#"> contact us</a></li>
</div>

</header>


<div class="container main">
    <section class="section">
        <h2>profile</h2>
        <p>I am Pulkit Upadhyay</p>
    </section>


    <section class="section">
        <h2>Experience</h2>
        <p>intern at google</p>
    </section>


    <section class="section">
        <h2>Education qualification</h2>
        <p>i completed my 12th and 10th from C.B.S.E board and now i am persuing btech in cs in gla university</p>
    </section>


    <section class="section">
        <h2> skills</h2>
        <p> JAVA,PYTHON,C,HTML,CSS ,JAVA SCRIPT</p>
    </section>
</div>

</body>
</html>