<!DOCTYPE html>
<html lang="en">
    <style>
        p::first-letter{
            font-size: 40px;
            background-color: antiquewhite;
            color: aqua;
        }
        p::selection{
            color: red;
            background-color: burlywood;
        }
        h2::after{
            content: "good morning";
        }
        h2::before{
            content: "hello";
            background-color: #fff;
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
        .container{
            border: 3px solid black;
            width:25vh ;
            height:25vw;
            font-size: ;
        }
        .child{
            border: 3px solid red;
            width: 50%;
            height: 50%;
            font-size: 2rem;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <p> pulkit upadhyay</p>
    
   </div> 
   <div class="container">
    <div class="child">class</div>
   </div>
</body>
</html>