<!DOCTYPE html>
<html lang="en">
    <style>
        div{
            
            height: 100px;
            width: 100px;
        }
        .a1:hover{
            transform: translate(100px,100px) scale(2);
            text-align:center;
            
        }
        .a2:hover{
            transform: scale3d(2);
        }
        .a3:hover{
            transform: translate3d(100px,100px,100px);
        }
        .a4:hover{
            transform: skewX(20deg);
        }
        .container{
            border: 2px solid black;
            height: 90vh;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a1"><h1>hello</h1></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>

</body>
</html>